<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation"
    android:icon="@drawable/baseline_home_24"
    android:title="home"
    />
<item
    android:id="@+id/navigation2"
    android:icon="@drawable/baseline_person_24"
    android:title="user"
    />
</menu>